<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">

    <title>JoySpace</title>
    <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Bangers',sans-serif;
            background-image: url(3QAe.gif);
            background-repeat: no-repeat;
            /* backdrop-filter: blur(10px); */
            background-size: cover;
            background-position: center;
            color: white;
            overflow: hidden;
   
}

        
       .heading{
           display: flex;
           text-align: center;
       }
      
       #img{
           width:44%;
           height:70%;
           position: relative;

       }
       .heading h1{
           margin-top: 4%;
           letter-spacing:5px;
           font-size: 50pt;
       }
       .card
       {
           border: 2px solid red;

       }
       .card-header
       {
           border: 2px dotted grey;
           margin-top: 14px;
       }
       .card:hover{
           box-shadow: 0 0 50px 15px rgba(113, 184, 255, 0.911);
       }
       
       .button {
          background-color: #77dcc1; 
          border: none;
          color: white;
          padding: 15px 200px;
          text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
         margin: 4px 2px;
          cursor: pointer;
        }


        .ml15 {
            
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
        


.word{
    color: palevioletred;
    text-shadow: 0 0 50px 15px rgba(113, 184, 255, 0.911);
}

.card-title{
    color: rgb(230, 184, 142);
}






    </style>
    
</head>
<body >
    <div class="Main container ">
        <div class="row heading" style="justify-content: center;">
            <div class="col-12 col-lg-12">
                <h1 class="ml15 logo-1">
                    <span class="word">JOY</span>
                    <span class="word">SPACE</span>
                  </h1>
                  
                 
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

                  <script >
                   anime.timeline({loop: false})
                .add({
                  targets: '.ml15 .word',
                  scale: [14,1],
                  opacity: [0,1],
                  easing: "easeOutCirc",
                  duration: 800,
                  delay: (el, i) => 800 * i
                }).add({
                  targets: '.ml15',
                  opacity: 1,
                  duration: 1000,
                  easing: "easeOutExpo",
                  delay: 1000
              
                });
              
               
              
                  </script>


            </div>
          
            
            </div>
</div>
<div class="card-deck ">
<div class="row" style="justify-content: center;">
	<div class="card col-10 col-lg-4 my-3 card" style="background-color:rgba(0, 5, 10, 0.911)" >
    <div class="card-header">
        <img src="game1ss.png" class="card-img-top">
    </div>
	<div class="card-body" >
	<h5 class="card-title">SHOOT DOWN</h5>
    <a href="game1.html" class="btn btn-primary button">Go</a>
	</div> 	
	</div>

    <div class="card col-10 col-lg-4 my-3 card" style="background-color:rgb(1, 1, 1)" >
        <div class="card-header">
            <img src="./game2ss.png" class="card-img-top">
        </div>
        <div class="card-body" >
        <h5 class="card-title">WORD BEATER</h5>
        <a href="./word/index.html" class="btn btn-primary button" >Go</a>
        </div> 	
        </div>
</div>   
</div>
</body>
</html>
